<!DOCTYPE html>
<html>
<head>
<title>RightVarsity </title>

<link rel="stylesheet" href="style.css">

</head>
<body>




	 	 
<!-- Section 1: Biography -->
	
<div class="Bio">

	<!-- Site Header -->
		<header>
			
		</header>
        <div class="banner">
			<h1>
				RightVarsity Technologies
			</h1>
        </div>
		<nav>
		<a href="">Apprenticeship Opportunities</a>	
		<a href="">Training Programs</a>	
		<a href="">Employment Affiliation</a>	
		<a href="">Contact Us </a>	
		<a href="">About Us</a>	
		</nav>
		<div class="intro">
            <p>Improve Your Options through Apprenticeships</p>
		
			<img class="image" src="./Image/computerworker1.jpg"/>
			<img class="image" src="./Image/computerworker2.jpg"/>

   </div>
   <div class="programs">
		<div>
			<h3>Training</h3>
			<p>
				Instructor Led Programs
			</p>
		</div>

		<div>
			<h3>Program Areas</h3>
			<p>
				Instructor Led Programs
			</p>
		</div>

		<div>
			<h3>Apprenticeship</h3>
			<p>
				How to get started
			</p>
		</div>
   </div>

	
 
   <!-- <p class="description">
		Ramesh Azariah is an apprentice software developer with a focus on becoming a specialist in Machine Learning and AI.  
		</p>
	<p class="description">
		Ramesh is a contributor to the Health and Safety community and enjoys working with experienced developers.
	 	</p>
	<p class="description">
		In his spare time Ramesh is involved in Health and Safety outreach initiatives and particularly enjoys teaching coding to his children.
	 	</p> -->

	<!-- <div id="feedback1"> 	</div>
	<div id="feedback2"> 	</div>
	<div id="feedback3" onclick='goodbye()'></div> -->
	
<!-- <div class="contactMe">
	<h2>Contact Information</h2>
	<ul>
		<li><strong>Email:</strong> <a href="mailto:ramesh.azariah@gmail.com">ramesh.azariah@gmail.com</a></li>
		<li><strong>Github:</strong> <a href="https://github.com/razariah">https://https://github.com/razariah</a></li>

	</ul>
</div> -->
<div class="contact">


<h2>Contact Us</h2>
<form>
		First_Name <br><input type="text"><br>
		Last_Name <br><input type="text"><br>
		Email: <br><input type="email"><br>
		Mobile: <br><input type="tel"><br>
		<input type="submit">
	</form>
</div>
</div>

<!-- Section 2: Contact Information -->
	
<!-- <script>
		

	document.getElementById('feedback1').innerHTML=' A promising software developer!';
	document.getElementById('feedback2').innerHTML='<P><font color=red>He is getting the best from RightVarsity!</font></P>';
	document.getElementById('feedback3').innerHTML='This is a winning plan!';
	
function goodbye() {
	document.getElementById('feedback3').innerHTML='Goodbye World!';
		}

	</script> -->
	
	</body>
</html>


